*
  font-size: 40px

mark
  background-color: transparent

.highlight
  position: relative
  z-index: 1

.highlight:before
  content: ''
  position: absolute
  top: 30%
  left: -2%
  width: 104%
  height: 40%
  background-image: linear-gradient(90deg, transparent 0%,  #fe9 50%, #fc5 100%)
  background-size: 200%
  transition: background-position 1s ease
  background-position: 0%
  z-index: -1

.highlighted:before
  background-position: -100%
  transform: skewY(-1deg)
